<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React for GitHub Pages</title>
</head>

<body>
    <script type="text/javascript">
        /////////////////////////////////////////////////////////////////////////
        // React for GitHub Pages - https://github.com/rafrex/react-github-pages
        // ----------------------------------------------------------------------
        // This script takes the current url and converts the path, query and
        // hash fragment into just a query string, and then redirects the browser
        // to the new url with only a query string and no path or hash fragment,
        // e.g. http://www.foo.tld/one/two?a=b&c=d#qwe, becomes
        // http://www.foo.tld/?redirect=true&pathname=%2Fone%2Ftwo&query=a=b%26c=d&hash=qwe
        /////////////////////////////////////////////////////////////////////////
        // Remove '&' from text and replace with '%26'
        function noAmp(text) {
            return text.split('&').join('%26');
        }
        // Incase browser doesn't support window.location.origin
        function getOrigin() {
            if (window.location.origin) return window.location.origin;
            return window.location.protocol + "//" + window.location.hostname +
                (window.location.port ? ':' + window.location.port : '');
        }
        var origin = getOrigin();
        var pathname = noAmp(window.location.pathname.split('/').join('%2F'));
        var query = noAmp(window.location.search.slice(1));
        var hash = noAmp(window.location.hash.slice(1));
        var redirectTo = origin + '/?' +
            'redirect=true' +
            '&pathname=' + pathname +
            '&query=' + query +
            '&hash=' + hash;
        window.location.replace(redirectTo);
    </script>
</body>

</html>